<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

  <style type="text/css">
    .main1{
      background-color: #0F0F0F;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 140vh;
      margin-top: -10px;
    }

    .contact-us-body{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 70%;
      margin: auto;
      padding-top: 35px;
      padding-bottom: 35px;
    }

    .contact-text{
      text-align: left;
      margin-right: 50px;
      margin-bottom: 30px;
    }

    .contact-text h1{
      color: white;
      font-size: 45px;
    }

    #color-us{
      color: red;
    }

    .contact-text p{
      font-family: "Gupter", serif;
      color: white;
      font-size: 14px;
      margin-top: -10px;
    }

    .contact-text input{
      width: 100%;
      height: 30px;
      border-radius: 1cap;
      background-color: #0F0F0F;
      color: white;
    }

    #message{
      height: 150px !important;
      width: 100%;
      height: 30px;
      border-radius: 1cap;
      background-color: #0F0F0F;
      color: white;
    }

    .contact-img img{
      height: 570px;
      width: 750px;
    }

    .btn button {
      background-color: #ff6347;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn button:hover {
      background-color: #ff4500;
    }
  </style>
</head>
<body>
  <div class="main1">
    <div class="header">
      <div class="logo1">
        <img src="images/logo.jpg" class="logo_img" alt="logo">
      </div>
      <div class="nav_bar">
          <a href="home.html" class="nav_item">Home</a>
          <a href="service.html" class="nav_item">Services</a>
          <a href="packages.html" class="nav_item">Packages</a>
          <a href="contact-us.html" class="nav_item">Contact Us</a>
          <a href="login.html" class="nav_item">Login</a>
      </div>
    </div>

    <div class="contact-us-body">
      <div class="contact-text">
        <h1>CONTACT <span id="color-us">US</span></h1>
        <p>Reach out to us via email at info@fitzone.com or call 
          us at (123) 456-7890 for any inquiries or support.</p><br>

          <input type="text" placeholder="User Name"><br><br>
          <input type="email" placeholder="Email"><br><br>
          <input type="text" placeholder="Write a Subject"><br><br>
          <textarea name="" id="message"></textarea><br><br>

          <div class="btn">
            <button type="submit">Submit</button>
          </div>
      </div>

      <div class="contact-img">
        <img src="remake-images/contact-us.jpg" alt="">
      </div>
    </div>

    <div class="footer">
      <div class="footer_left">
        <h2>Quick Menu</h2>
        <br>
        <a href="home.html" class="footer_item">Home</a> <br>
        <a href="service.html" class="footer_item">Services</a> <br>
        <a href="packages.html" class="footer_item">Packages</a> <br>
        <a href="contact-us.html" class="footer_item">Contact Us</a> <br>
        <a href="login.html" class="footer_item">Login</a> <br><br><br>
        <p>©All Rights Reserved, Group Project</p>
      </div>
      <div class="footer_right">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.452933790516!2d79.1252202745172!3d10.776580059191955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baab8bcb7702799%3A0xee57747a80563c74!2sFitzone%20gym!5e0!3m2!1sen!2slk!4v1722140129560!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>
</body>
</html>