<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="style.css">

  <style type="text/css">
    .main1{
      background-color: #0F0F0F;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 140vh;
      margin-top: -10px;
    }

    .payment-body{
      width: 40%;
      margin: auto;
      background-color: rgba(0, 0, 0, 0.6);
      border-radius: 2cap;
      color: white;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .payment-body h1{
      color: white;
      text-align: center;
      padding-top: 30px;
    }

    .payment-types{
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-bottom: 20px;
    }

    .type{
      padding-left: 30px;
      font-size: 14px;
    }

    .payment-table{
      width: 90%;
      margin: auto;
      margin-top: 20px;
      font-size: 15px;
    }
    
    .payment-table input{
      width: 98%;
      height: 30px;
      border-radius: 1cap;
      background-color: #0F0F0F;
      color: white;
    }

    .submit{
      text-align: center;
      margin-top: 15px;
      padding-bottom: 30px;
    }

    .btn button {
      background-color: #ff6347;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 200px;
      font-size: 16px;
    }

    .btn button:hover {
      background-color: #ff4500;
    }

    #membership_type{
      background-color: #0F0F0F;
      color: white;
      width: 200px;
      padding-left: 10px;
      margin-left: 35px;
      height: 35px;
      border-radius: 1cap;
      font-size: 14px;
    }

  </style>
</head>
<body>
  <div class="main1">

    <div class="header">
      <div class="logo1">
        <a href="home.html"><img src="remake-images/logo.jpg" class="logo_img" alt="logo"></a>
      </div>
      <div class="nav_bar">
          <a href="home.html" class="nav_item">Home</a>
          <a href="service.html" class="nav_item">Services</a>
          <a href="contact-us.html" class="nav_item">Contact Us</a>
          <a href="login.html" class="nav_item">Login</a>
      </div>
    </div>

    <div class="payment">
      <div class="payment-body">

        <h1>CONFIRM <span style="color: red;"> YOUR </span> PAYMENT</h1>

        <div class="payment-types">
          <div class="visa"> <i class="fa fa-cc-visa" style="font-size:48px;color:red"></i> </div>
          <div class="master-card"> <i class="fa fa-cc-mastercard" style="font-size:48px;color:red"></i> </div>
          <div class="paypal"> <i class="fa fa-cc-paypal" style="font-size:48px;color:red"></i> </div>
        </div>

        <form action="payment.php" method="post">
          <div class="type">
            <input type="radio" value="private" name="accType" required>Private
            <input type="radio" value="business" name="accType" required>Business
          </div>

          <div>
            <br>
            <select name="membership_type" id="membership_type">
              <option value="silver">Silver</option>
              <option value="gold">Gold</option>
              <option value="platinum">Platinum</option>
            </select>
          </div>
  
          <table class="payment-table">
            <tr>
              <td colspan="2">
                User Name  <br>
                <input type="name" name="userName" placeholder="JohnDoe" required><br><br>
              </td>
            </tr>
  
            <tr>
              <td colspan="2">
                Email  <br>
                <input type="email" name="email" placeholder="johndoe@gmail.com" required><br><br>
              </td>
            </tr>
  
            <tr>
              <td colspan="2">
                Card Number  <br>
                <input type="text" name="cardNo" placeholder="0000 0000 0000 0000" required><br><br>
              </td>
            </tr>
  
            <tr>
              <td>
                Expiry Date <br>
                <input type="text" name="expiryDate" placeholder="MM/YY" required><br><br>
              </td>
              <td>
                CVV <br>
                <input type="text" name="cvv" placeholder="***" required><br><br>
              </td>
            </tr>
          </table>
  
          <div class="submit">
            <div class="btn">
              <button type="submit">Payment Submit</button>
            </div>
          </div>
        </form>

      </div>
    </div>

    <div class="footer">
      <div class="footer_left">
        <h2>Quick Menu</h2>
        <br>
        <a href="home.html" class="footer_item">Home</a> <br>
        <a href="service.html" class="footer_item">Services</a> <br>
        <a href="contact-us.html" class="footer_item">Contact Us</a> <br>
        <a href="login.html" class="footer_item">Login</a> <br><br><br>
        <p>©All Rights Reserved, Group Project</p>
      </div>
      <div class="footer_right">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.452933790516!2d79.1252202745172!3d10.776580059191955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baab8bcb7702799%3A0xee57747a80563c74!2sFitzone%20gym!5e0!3m2!1sen!2slk!4v1722140129560!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>

  </div>
</body>
</html>