<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
  <link rel="stylesheet" href="style.css">
  
  <style type="text/css">
    body {
      background-image: url('remake-images/login_bg.jpg');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      height: 140vh;
    }

    .main{
      background-color: #0F0F0F;
    }

    .login{
      height: 640px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 500px;
      margin: auto;
      height: 400px;
      background-color: gainsboro;
      opacity: 0.6;
      border-radius: 1cap;
    }

    .wrapper{
      background-color: rgb(55, 48, 48,0.6);
      border-radius: 1cap;
    }

    .wrapper h1{
      text-align: center;
      color: white;
      font-family: "Roboto", sans-serif;
      font-size: 35px;
    }

    .input-box{
      padding-left: 30px;
    }

    .input-box input{
      width: 85%;
      height: 30px;
      border-radius: 1cap;
      background-color: #0F0F0F;
      color: white;
    }

    .btn{
      text-align: center;
      margin-bottom: 20px;
    }

    .wrapper label{
      padding-left: 30px;
      color: white;
    }

    .btn button {
      background-color: #ff6347;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn button:hover {
      background-color: #ff4500;
    }

    .icon{
      font-size: 20px;
      position: relative;
      top: 5px;
      padding-right: 5px;
    }

    .error-message{
      color: red;
      font-size: 12px;
      padding-left: 32px;
      margin-top: 0;
      visibility: hidden;
    }

    #text-size{
      font-size: 14px;
      padding-right: 30px;
    }
  </style>

</head>
<body>
  <div class="main">
    <div class="header">
      <div class="logo1">
        <a href="home.html"><img src="remake-images/logo.jpg" class="logo_img" alt="logo"></a>
      </div>
      <div class="nav_bar">
          <a href="home.html" class="nav_item">Home</a>
          <a href="service.html" class="nav_item">Services</a>
          <a href="packages.html" class="nav_item">Packages</a>
          <a href="contact-us.html" class="nav_item">Contact Us</a>
          <a href="login.html" class="nav_item">Login</a>
      </div>
    </div>

    <div class="login">
      <div class="wrapper">
        <form action="register.php" method="post" id="registration-form" onsubmit="return validation()">
          <h1>Registration</h1>

          <div class="input-box">
              <i class="bx bxs-user icon"></i>
              <input type="text" id="full-name" placeholder="Full Name" name="fullName">
              <p class="error-message" id="full-name-valid">Invalid full name</p>

              <i class="bx bxs-user icon"></i>
              <input type="text" placeholder="User Name" name="userName" required>
              <p class="error-message">Invalid name</p>

              <i class="bx bxs-envelope icon" ></i>
              <input type="email" id="email" placeholder="Email" name="email" required>
              <p class="error-message" id="email-valid">Invalid email</p>

              <i class="bx bxs-phone icon" ></i>
              <input type="number" id="phone-number" placeholder="Phone Number" name="phoneNumber" required>
              <p class="error-message" id="phone-number-valid">Phone number is required with 10 digits.</p>

              <i class="bx bxs-lock icon" ></i>
              <input type="password" id="password" placeholder="password" name="password" required>
              <p class="error-message" id="password-valid">Use strong password</p>

              <i class="bx bxs-lock icon" ></i>
              <input type="password" id="confirm-password" placeholder="Confirm Password" name="confirmPassword" required>
              <p class="error-message" id="confirm-password-valid">Passwords do not match.</p>
          </div>

          <label>
            <input type="checkbox" id="term"><span id="text-size">I hereby declare that the above information provided is true and correct.</span>
            <p class="error-message" id="term-valid">You must agree to the terms and conditions.</p>
          </label>
          <br>
          <div class="btn">
            <button type="submit">Register</button>
          </div>
        </form>
      </div>
    </div>

    <div class="footer">
      <div class="footer_left">
        <h2>Quick Menu</h2>
        <br>
        <a href="home.html" class="footer_item">Home</a> <br>
        <a href="service.html" class="footer_item">Services</a> <br>
        <a href="packages.html" class="footer_item">Packages</a> <br>
        <a href="contact-us.html" class="footer_item">Contact Us</a> <br>
        <a href="login.html" class="footer_item">Login</a> <br><br><br>
        <p>©All Rights Reserved, Group Project</p>
      </div>
      <div class="footer_right">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.452933790516!2d79.1252202745172!3d10.776580059191955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baab8bcb7702799%3A0xee57747a80563c74!2sFitzone%20gym!5e0!3m2!1sen!2slk!4v1722140129560!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    function validation(){

      const fullName = document.getElementById('full-name').value.trim();
      const email = document.getElementById('email').value.trim();
      const phone_number = document.getElementById('phone-number').value.trim();
      const password = document.getElementById('password').value.trim();
      const confirm_password = document.getElementById('confirm-password').value.trim();
      const terms = document.getElementById('term').checked;

      let valid = true;

      if (!/^[a-zA-Z\s]+$/.test(fullName)) {
        document.getElementById('full-name-valid').style.visibility = 'visible';
        valid = false;
      } else {
        document.getElementById('full-name-valid').style.visibility = 'hidden';
      }

      const emailPattern = /^[^@\s]+@[^@\s]+\.[^@\s]+$/;
      if (!emailPattern.test(email)) {
        document.getElementById('email-valid').style.visibility = 'visible';
        valid = false;
      } else {
        document.getElementById('email-valid').style.visibility = 'hidden';
      }

      const phonePattern = /^\d{10}$/; 
      if (!phonePattern.test(phone_number)) {
        document.getElementById('phone-number-valid').style.visibility = 'visible';
        valid = false;
      } else {
        document.getElementById('phone-number-valid').style.visibility = 'hidden';
      }

      const passwordPattern = /^.{8,}$/;
      if (!passwordPattern.test(password)) {
        document.getElementById('password-valid').style.visibility = 'visible';
        valid = false;
      } else {
        document.getElementById('password-valid').style.visibility = 'hidden';
      }

      if (confirm_password !== password) {
        document.getElementById('confirm-password-valid').style.visibility = 'visible';
        valid = false;
      }
      else {
        document.getElementById('confirm-password-valid').style.visibility = 'hidden';
      }

      if (!terms) {
        document.getElementById('term-valid').style.visibility = 'visible';
        valid = false;
      }
      else {
        document.getElementById('term-valid').style.visibility = 'hidden';
      }

      if (valid) {
        return true; 
      } else {
        return false; 
      }
    }
  </script>

</body>
</html>