<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Service</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">


  <style type="text/css">
    .maindiv{
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 120vh;
        margin-top: -10px;
    }
    
    .service {
      animation: fadeIn 2s forwards;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
        transform: scale(1.05);
      }
    }
   
    #service1{
        background-image: url("remake-images/s11.jpg");
    }
    #service2{
        background-image: url("remake-images/s2.jpg");
    }
    #service3{
        background-image: url("remake-images/s3.jpg");
    }
    #service4{
        background-image: url("remake-images/s4.jpg");
    }

    .service{
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0cm;
      width: 100%;
      height:100%;
      background-size: 75%;
      background-position: center !important;
      background-color: black;
      opacity: 0;
    }

    .service-body{
      text-align: center;
      color: rgb(0, 0, 0);
      padding-right: 50px;
      line-height: 300%;
      width: 50%;
      padding-left: 50px;
      background-color: rgba(144, 143, 141, 0.766);
      border-radius: 5cm;
      font-weight: 500;
    }

    .footer{
      height: 320px;
      background-color: rgb(2, 2, 2);
    }
  </style>
</head>
<body>
    <div class="maindiv">

        <div class="header">
          <div class="logo1">
            <a href="home.html"><img src="remake-images/logo.jpg" class="logo_img" alt="logo"></a>
          </div>
          <div class="nav_bar">
              <a href="home.html" class="nav_item">Home</a>
              <a href="service.html" class="nav_item">Services</a>
              <a href="contact-us.html" class="nav_item">Contact Us</a>
              <a href="login.html" class="nav_item">Login</a>
          </div>
        </div>

        <div class="service" id="service1">
            <div class="service-body">
              <h1>Personal Training</h1>
              <p>Personalized sessions with certified trainers who 
                create customized workout plans to meet individual 
                fitness goals. Trainers provide one-on-one guidance, 
                motivation, and feedback to ensure effective and safe 
                workouts. Sessions can focus on strength, cardio, 
                flexibility, or specific fitness objectives. This 
                service is ideal for those seeking tailored advice and 
                accountability to enhance their fitness journey.</p>
            </div>
        </div>

        <div class="service" id="service2">
            <div class="service-body">
              <h1>Group Fitness Classes</h1>
              <p>Engaging classes led by experienced instructors, 
                including options like HIIT, yoga, pilates, and spinning. 
                Group classes foster a motivating environment and offer a
                 variety of workouts to suit different fitness levels and 
                 interests. Participants benefit from structured routines,
                  group support, and dynamic workouts that challenge and 
                  inspire. This service is perfect for those who enjoy 
                  working out in a community setting.</p>
            </div>
        </div>

        <div class="service" id="service3">
            <div class="service-body">
            <h1>Wellness and Recovery Services</h1>
            <p>Comprehensive support for post-workout recovery and 
              overall wellness, including services like massage therapy, 
              stretching sessions, and wellness assessments. These 
              services help reduce muscle soreness, improve flexibility, 
              and promote overall well-being. Recovery services are 
              essential for preventing injuries, enhancing performance, 
              and maintaining a balanced fitness regimen. This offering 
              is designed to support optimal physical health and 
              recovery.</p>
            </div>
        </div>

        <div class="service" id="service4">
            <div class="service-body">
            <h1>Spa and Relaxation Services</h1>
            <p>A range of spa treatments designed to promote relaxation 
              and rejuvenation, including massages, facials, and 
              hydrotherapy sessions. These services aim to relieve 
              stress, reduce muscle tension, and improve overall 
              well-being. Spa treatments can be customized to address 
              individual needs, such as deep tissue massage for athletes 
              or soothing facials for skin health. This service enhances 
              the gym experience by providing a tranquil environment 
              where members can unwind and recover, supporting both 
              physical and mental health.</p>
            </div>
        </div>
    
        <div class="footer">
          <div class="footer_left">
            <h2>Quick Menu</h2>
            <br>
            <a href="home.html" class="footer_item">Home</a> <br>
            <a href="service.html" class="footer_item">Services</a> <br>
            <a href="contact-us.html" class="footer_item">Contact Us</a> <br>
            <a href="login.html" class="footer_item">Login</a> <br><br><br>
            <p>©All Rights Reserved, Group Project</p>
          </div>
          <div class="footer_right">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.452933790516!2d79.1252202745172!3d10.776580059191955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baab8bcb7702799%3A0xee57747a80563c74!2sFitzone%20gym!5e0!3m2!1sen!2slk!4v1722140129560!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>

    </div>
    
    <script src="script.js"></script>

</body>
</html>